<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandaJS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <a class="header-logo text-decor-none" href="#">
                <p>Ra<span class="color-text">mda.js</span></p>
            </a>
            <nav>
                <ul class="header-nav">
                    <li><a href="#" class="header-nav-links header-nav-link1">Functional Programming</a></li>
                    <li><a href="#" class="header-nav-links header-nav-link2">Ramda</a></li>
                    <li><a href="#" class="header-nav-links header-nav-link3">Fantasy Land Spec</a></li>
                    <li><a href="#" class="header-nav-links header-nav-link4">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="separate">
            <aside>
                <nav>
                    <ul class="aside-left">
                        <li><a href="#" class="aside-left-links aside-left-link1">Ramda</a></li>
                        <li><a href="#" class="aside-left-links aside-left-link2">Why Ramda?</a></li>
                        <li><a href="#" class="aside-left-links aside-left-link3">What's Different?</a></li>
                        <li><a href="#" class="aside-left-links aside-left-link4">Introductions</a></li>
                        <li><a href="#" class="aside-left-links aside-left-link5">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <main>
                <div class="main-container">
                    <div>
                        <img src="./img/top1.png" alt="main logo">
                    </div>
                    <p>
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                        Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </main>
        </div>
        <footer class="footer">
            <nav>
                <ul class="footer-nav">
                    <li><a href="#" class="footer-links footer-link1 ">Ramda</a></li>
                    <li><a href="#" class="footer-links footer-link2 ">Why Ramda?</a></li>
                    <li><a href="#" class="footer-links footer-link3 ">What's Different?</a></li>
                    <li><a href="#" class="footer-links footer-link4 ">Introductions</a></li>
                    <li><a href="#" class="footer-links footer-link5 ">Philosophy</a></li>
                </ul>
            </nav>
            <p>Copyright &copy; 2018</p>
        </footer>  
    </div>
</body>
</html>